<!DOCTYPE html>

<html>

<head>
	<title>E Card</title>

	<link href = "style.css" rel = "stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

	<script src = "main.js"></script>

</head>

<body>

	<div id = "play">Play</div>
	<div id = "cards">
		<img src = "img/slave.png" id = "slave">
		<img src = "img/emperor.png" id = "emperor">
		<img src = "img/citizen.png" class = "citizen">
		<img src = "img/citizen.png" class = "citizen">
		<img src = "img/citizen.png" class = "citizen">
		<img src = "img/citizen.png" class = "citizen">
	</div>
	
</body>

</html>